apiVersion: v1
kind: Secret
metadata:
  name: {{ include "clusterpedia.storage.password" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "common.labels.standard" . | nindent 4 }}
    app: {{ include "clusterpedia.internal.storage.fullname" . }}
    internalstorage.clusterpedia.io/type: {{ include "clusterpedia.internal.storage.type" . }}
data:
  password: {{ include "clusterpedia.internal.storage.password" . }}
